{
  "Group": "SalesExecutive",
  "FriendlyName": "Sales Executive",
  "SystemName": "SalesExecutive",
  "Version": 0.3,
  "SupportedVersions": [ "0.3" ],
  "Author": "Appman team",
  "DisplayOrder": 1,
  "FileName": "SalesExecutive.dll",
  "Description": "Point Of Storage",
  "InstallationUrl": "/SalesExecutive/SalesExecutiveInstall/Install",
  "UnInstallationUrl": "/SalesExecutive/SalesExecutiveInstall/UnInstall",
  "Dependency": []
}
